﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace CKLib.Utilities.Language.Compile
{
    public enum EvCodes
    {
        Nop = 0,
        Add,
        And,
        Br,
        Brfalse,
        Brtrue,
        Call,
        Callvirt,
        Castclass,
        Ceq,
        Cne,
        Cgt,
        Clt,
        Convert,
        Div,
        Dup,
        Endfilter,
        Endfinally,
        Initobj,
        Isinst,
        Jmp,
        Ldarg,
        Ldarga,
        Ldval,
        Ldelem,
        Ldlen,
        Ldloc,
        Ldnull,
        Ldobj,
        Ldfld,
        Ldflda,
        Ldstr,
        Mul,
        Neg,
        Newarr,
        Newobj,
        Or,
        Pop,
        Rem,
        Ret,
        Rethrow,
        Shl,
        Shr,
        Sizeof,
        Starg,
        Stelem,
        Stfld,
        Stloc,
        Stobj,
        Sub,
        Switch,
        Tailcall,
        Throw,
        Xor
    }
}
